[gd_scene load_steps=72 format=3 uid="uid://f83bnxna7dq0"]

[ext_resource type="Texture2D" uid="uid://tm1ev5twn6yp" path="res://Assets/pragueSilhouette.png" id="1_0fbet"]
[ext_resource type="Texture2D" uid="uid://d18vmhhyyfatc" path="res://Assets/Gradient background/gradient1.png" id="2_udbhq"]
[ext_resource type="Texture2D" uid="uid://cku0oe4h4y1l0" path="res://Assets/Gradient background/gradient2.png" id="3_cgtu8"]
[ext_resource type="Texture2D" uid="uid://u0v3fvh6vdgc" path="res://Assets/Gradient background/gradient3.png" id="4_8j0qy"]
[ext_resource type="Texture2D" uid="uid://d4dneors2126m" path="res://Assets/Gradient background/gradient4.png" id="5_tedhf"]
[ext_resource type="Texture2D" uid="uid://6m87h8i2ldei" path="res://Assets/Gradient background/gradient5.png" id="6_b6gc8"]
[ext_resource type="Texture2D" uid="uid://01ifoiuryhqy" path="res://Assets/Gradient background/gradient6.png" id="7_amqs4"]
[ext_resource type="Texture2D" uid="uid://dicjd73v6v4ne" path="res://Assets/Gradient background/gradient7.png" id="8_fegdf"]
[ext_resource type="Texture2D" uid="uid://ifn3mqy317i5" path="res://Assets/Gradient background/gradient8.png" id="9_txpyq"]
[ext_resource type="Texture2D" uid="uid://qqse2dedte55" path="res://Assets/Gradient background/gradient9.png" id="10_hvv3a"]
[ext_resource type="Texture2D" uid="uid://bw82qjrkl3vte" path="res://Assets/Gradient background/gradient10.png" id="11_o4pox"]
[ext_resource type="Texture2D" uid="uid://c5ye5vr0w61qg" path="res://Assets/Gradient background/gradient11.png" id="12_40q3o"]
[ext_resource type="Texture2D" uid="uid://cq3kum1mnpyvh" path="res://Assets/Gradient background/gradient12.png" id="13_imgy0"]
[ext_resource type="Texture2D" uid="uid://d05yhgr4jkn8y" path="res://Assets/Gradient background/gradient13.png" id="14_t5h34"]
[ext_resource type="Texture2D" uid="uid://b8tfhh17i7djr" path="res://Assets/Gradient background/gradient14.png" id="15_lme8m"]
[ext_resource type="Texture2D" uid="uid://dqiy3nlm0tgvx" path="res://Assets/Gradient background/gradient15.png" id="16_368e6"]
[ext_resource type="Texture2D" uid="uid://ctbrg576pk62t" path="res://Assets/Gradient background/gradient16.png" id="17_f3g82"]
[ext_resource type="Texture2D" uid="uid://bo20xkvsnmmck" path="res://Assets/Gradient background/gradient17.png" id="18_jl2n8"]
[ext_resource type="Texture2D" uid="uid://bvjavmtklkeo" path="res://Assets/Gradient background/gradient18.png" id="19_ei7ay"]
[ext_resource type="Texture2D" uid="uid://c121yug1cjach" path="res://Assets/Gradient background/gradient19.png" id="20_1tsie"]
[ext_resource type="Texture2D" uid="uid://yxq32w52akwj" path="res://Assets/Gradient background/gradient20.png" id="21_tnoo1"]
[ext_resource type="Texture2D" uid="uid://py5tveqfqq2c" path="res://Assets/Gradient background/gradient21.png" id="22_dxfpq"]
[ext_resource type="Texture2D" uid="uid://dlrcfm7rpb8lh" path="res://Assets/Gradient background/gradient22.png" id="23_mj6vr"]
[ext_resource type="Texture2D" uid="uid://bkijkn2ci3jeq" path="res://Assets/Gradient background/gradient23.png" id="24_ht2o7"]
[ext_resource type="Texture2D" uid="uid://cbsfosrggxvgm" path="res://Assets/Gradient background/gradient24.png" id="25_t58nx"]
[ext_resource type="Texture2D" uid="uid://dxgacvn4n6uey" path="res://Assets/Gradient background/gradient25.png" id="26_rjy8b"]
[ext_resource type="Texture2D" uid="uid://cmd0eu3x1onep" path="res://Assets/Gradient background/gradient26.png" id="27_ojvp0"]
[ext_resource type="Texture2D" uid="uid://k1y0bah8gfie" path="res://Assets/Gradient background/gradient27.png" id="28_cl67r"]
[ext_resource type="Texture2D" uid="uid://ca5bksclajoab" path="res://Assets/Gradient background/gradient28.png" id="29_eo28v"]
[ext_resource type="Texture2D" uid="uid://b0pkt4q27gce0" path="res://Assets/Gradient background/gradient29.png" id="30_0vtpd"]
[ext_resource type="Texture2D" uid="uid://ddsty5m01udak" path="res://Assets/Gradient background/gradient30.png" id="31_4i8g1"]
[ext_resource type="Texture2D" uid="uid://bhphe6ppx0rye" path="res://Assets/Gradient background/gradient31.png" id="32_xesbv"]
[ext_resource type="Texture2D" uid="uid://cyh8ho1yjwj8j" path="res://Assets/Gradient background/gradient32.png" id="33_a4w23"]
[ext_resource type="Texture2D" uid="uid://bsf024kf2pytu" path="res://Assets/Gradient background/gradient33.png" id="34_f221p"]
[ext_resource type="Texture2D" uid="uid://1vy0ljauidtm" path="res://Assets/Gradient background/gradient34.png" id="35_p5674"]
[ext_resource type="Texture2D" uid="uid://djwafget68vb8" path="res://Assets/Gradient background/gradient35.png" id="36_ha77m"]
[ext_resource type="Texture2D" uid="uid://bmghjmx2elik4" path="res://Assets/Gradient background/gradient36.png" id="37_vd3g1"]
[ext_resource type="Texture2D" uid="uid://dm247r8elyl6o" path="res://Assets/Gradient background/gradient37.png" id="38_vixuq"]
[ext_resource type="Texture2D" uid="uid://gsdgxbb8vlg7" path="res://Assets/Gradient background/gradient38.png" id="39_2l1nv"]
[ext_resource type="Texture2D" uid="uid://bupn7bllrwwhx" path="res://Assets/Gradient background/gradient39.png" id="40_iirst"]
[ext_resource type="Texture2D" uid="uid://c5of42d1tlny6" path="res://Assets/Gradient background/gradient41.png" id="41_fu7xo"]
[ext_resource type="Texture2D" uid="uid://buo1padd5bmk2" path="res://Assets/Gradient background/gradient40.png" id="42_gdml8"]
[ext_resource type="Texture2D" uid="uid://d4nphx2q51o8j" path="res://Assets/Gradient background/gradient42.png" id="43_qlo5d"]
[ext_resource type="Texture2D" uid="uid://d0egb2cbc4wjn" path="res://Assets/Gradient background/gradient43.png" id="44_7jgri"]
[ext_resource type="Texture2D" uid="uid://b17nkfep1c84r" path="res://Assets/Gradient background/gradient44.png" id="45_d8apq"]
[ext_resource type="Texture2D" uid="uid://bpu6ly2c1abuk" path="res://Assets/Gradient background/gradient45.png" id="46_8rxc3"]
[ext_resource type="Texture2D" uid="uid://dmmjqkyislonl" path="res://Assets/Gradient background/gradient46.png" id="47_aq55q"]
[ext_resource type="Texture2D" uid="uid://5etpinmixerm" path="res://Assets/Gradient background/gradient47.png" id="48_p2shu"]
[ext_resource type="Texture2D" uid="uid://ciwgj7nuhl8m5" path="res://Assets/Gradient background/gradient48.png" id="49_spnvb"]
[ext_resource type="Texture2D" uid="uid://bvq3xqy3cg245" path="res://Assets/Gradient background/gradient49.png" id="50_fei02"]
[ext_resource type="Texture2D" uid="uid://y0xwkr5eoyl8" path="res://Assets/Gradient background/gradient50.png" id="51_0mupu"]
[ext_resource type="Script" path="res://animated_sprite_2d.gd" id="52_cgtu8"]
[ext_resource type="FontFile" uid="uid://dn0dqf7ujnavx" path="res://Assets/karmaFont/Karma Future.otf" id="53_8j0qy"]
[ext_resource type="Script" uid="uid://yriwsvyb45k7" path="res://rich_text_label.gd" id="54_tedhf"]
[ext_resource type="Shader" uid="uid://c76w46644uloe" path="res://control.gdshader" id="55_b6gc8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b6gc8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_amqs4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fegdf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_txpyq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hvv3a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o4pox"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_imgy0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t5h34"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lme8m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_368e6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f3g82"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_40q3o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jl2n8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_amqs4"]
shader = ExtResource("55_b6gc8")
shader_parameter/time_speed = 0.1
shader_parameter/noise_intensity = 0.0
shader_parameter/line_thickness = 0.0
shader_parameter/glitch_strength = 0.02

[sub_resource type="GDScript" id="GDScript_b6gc8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qtu10"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_udbhq")
}, {
"duration": 1.0,
"texture": ExtResource("3_cgtu8")
}, {
"duration": 1.0,
"texture": ExtResource("4_8j0qy")
}, {
"duration": 1.0,
"texture": ExtResource("5_tedhf")
}, {
"duration": 1.0,
"texture": ExtResource("6_b6gc8")
}, {
"duration": 1.0,
"texture": ExtResource("7_amqs4")
}, {
"duration": 1.0,
"texture": ExtResource("8_fegdf")
}, {
"duration": 1.0,
"texture": ExtResource("9_txpyq")
}, {
"duration": 1.0,
"texture": ExtResource("10_hvv3a")
}, {
"duration": 1.0,
"texture": ExtResource("11_o4pox")
}, {
"duration": 1.0,
"texture": ExtResource("12_40q3o")
}, {
"duration": 1.0,
"texture": ExtResource("13_imgy0")
}, {
"duration": 1.0,
"texture": ExtResource("14_t5h34")
}, {
"duration": 1.0,
"texture": ExtResource("15_lme8m")
}, {
"duration": 1.0,
"texture": ExtResource("16_368e6")
}, {
"duration": 1.0,
"texture": ExtResource("17_f3g82")
}, {
"duration": 1.0,
"texture": ExtResource("18_jl2n8")
}, {
"duration": 1.0,
"texture": ExtResource("19_ei7ay")
}, {
"duration": 1.0,
"texture": ExtResource("20_1tsie")
}, {
"duration": 1.0,
"texture": ExtResource("21_tnoo1")
}, {
"duration": 1.0,
"texture": ExtResource("22_dxfpq")
}, {
"duration": 1.0,
"texture": ExtResource("23_mj6vr")
}, {
"duration": 1.0,
"texture": ExtResource("24_ht2o7")
}, {
"duration": 1.0,
"texture": ExtResource("25_t58nx")
}, {
"duration": 1.0,
"texture": ExtResource("26_rjy8b")
}, {
"duration": 1.0,
"texture": ExtResource("27_ojvp0")
}, {
"duration": 1.0,
"texture": ExtResource("28_cl67r")
}, {
"duration": 1.0,
"texture": ExtResource("29_eo28v")
}, {
"duration": 1.0,
"texture": ExtResource("30_0vtpd")
}, {
"duration": 1.0,
"texture": ExtResource("31_4i8g1")
}, {
"duration": 1.0,
"texture": ExtResource("32_xesbv")
}, {
"duration": 1.0,
"texture": ExtResource("33_a4w23")
}, {
"duration": 1.0,
"texture": ExtResource("34_f221p")
}, {
"duration": 1.0,
"texture": ExtResource("35_p5674")
}, {
"duration": 1.0,
"texture": ExtResource("36_ha77m")
}, {
"duration": 1.0,
"texture": ExtResource("37_vd3g1")
}, {
"duration": 1.0,
"texture": ExtResource("38_vixuq")
}, {
"duration": 1.0,
"texture": ExtResource("39_2l1nv")
}, {
"duration": 1.0,
"texture": ExtResource("40_iirst")
}, {
"duration": 1.0,
"texture": ExtResource("42_gdml8")
}, {
"duration": 1.0,
"texture": ExtResource("41_fu7xo")
}, {
"duration": 1.0,
"texture": ExtResource("43_qlo5d")
}, {
"duration": 1.0,
"texture": ExtResource("44_7jgri")
}, {
"duration": 1.0,
"texture": ExtResource("45_d8apq")
}, {
"duration": 1.0,
"texture": ExtResource("46_8rxc3")
}, {
"duration": 1.0,
"texture": ExtResource("47_aq55q")
}, {
"duration": 1.0,
"texture": ExtResource("48_p2shu")
}, {
"duration": 1.0,
"texture": ExtResource("49_spnvb")
}, {
"duration": 1.0,
"texture": ExtResource("50_fei02")
}, {
"duration": 1.0,
"texture": ExtResource("51_0mupu")
}, {
"duration": 1.0,
"texture": ExtResource("50_fei02")
}, {
"duration": 1.0,
"texture": ExtResource("49_spnvb")
}, {
"duration": 1.0,
"texture": ExtResource("48_p2shu")
}, {
"duration": 1.0,
"texture": ExtResource("47_aq55q")
}, {
"duration": 1.0,
"texture": ExtResource("46_8rxc3")
}, {
"duration": 1.0,
"texture": ExtResource("45_d8apq")
}, {
"duration": 1.0,
"texture": ExtResource("44_7jgri")
}, {
"duration": 1.0,
"texture": ExtResource("43_qlo5d")
}, {
"duration": 1.0,
"texture": ExtResource("41_fu7xo")
}, {
"duration": 1.0,
"texture": ExtResource("42_gdml8")
}, {
"duration": 1.0,
"texture": ExtResource("40_iirst")
}, {
"duration": 1.0,
"texture": ExtResource("39_2l1nv")
}, {
"duration": 1.0,
"texture": ExtResource("38_vixuq")
}, {
"duration": 1.0,
"texture": ExtResource("37_vd3g1")
}, {
"duration": 1.0,
"texture": ExtResource("36_ha77m")
}, {
"duration": 1.0,
"texture": ExtResource("35_p5674")
}, {
"duration": 1.0,
"texture": ExtResource("34_f221p")
}, {
"duration": 1.0,
"texture": ExtResource("33_a4w23")
}, {
"duration": 1.0,
"texture": ExtResource("32_xesbv")
}, {
"duration": 1.0,
"texture": ExtResource("31_4i8g1")
}, {
"duration": 1.0,
"texture": ExtResource("30_0vtpd")
}, {
"duration": 1.0,
"texture": ExtResource("29_eo28v")
}, {
"duration": 1.0,
"texture": ExtResource("28_cl67r")
}, {
"duration": 1.0,
"texture": ExtResource("27_ojvp0")
}, {
"duration": 1.0,
"texture": ExtResource("26_rjy8b")
}, {
"duration": 1.0,
"texture": ExtResource("25_t58nx")
}, {
"duration": 1.0,
"texture": ExtResource("24_ht2o7")
}, {
"duration": 1.0,
"texture": ExtResource("23_mj6vr")
}, {
"duration": 1.0,
"texture": ExtResource("22_dxfpq")
}, {
"duration": 1.0,
"texture": ExtResource("21_tnoo1")
}, {
"duration": 1.0,
"texture": ExtResource("20_1tsie")
}, {
"duration": 1.0,
"texture": ExtResource("19_ei7ay")
}, {
"duration": 1.0,
"texture": ExtResource("18_jl2n8")
}, {
"duration": 1.0,
"texture": ExtResource("17_f3g82")
}, {
"duration": 1.0,
"texture": ExtResource("16_368e6")
}, {
"duration": 1.0,
"texture": ExtResource("15_lme8m")
}, {
"duration": 1.0,
"texture": ExtResource("14_t5h34")
}, {
"duration": 1.0,
"texture": ExtResource("13_imgy0")
}, {
"duration": 1.0,
"texture": ExtResource("12_40q3o")
}, {
"duration": 1.0,
"texture": ExtResource("11_o4pox")
}, {
"duration": 1.0,
"texture": ExtResource("10_hvv3a")
}, {
"duration": 1.0,
"texture": ExtResource("9_txpyq")
}, {
"duration": 1.0,
"texture": ExtResource("8_fegdf")
}, {
"duration": 1.0,
"texture": ExtResource("7_amqs4")
}, {
"duration": 1.0,
"texture": ExtResource("6_b6gc8")
}, {
"duration": 1.0,
"texture": ExtResource("5_tedhf")
}, {
"duration": 1.0,
"texture": ExtResource("4_8j0qy")
}, {
"duration": 1.0,
"texture": ExtResource("3_cgtu8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="buttonStart" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 104.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("53_8j0qy")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_b6gc8")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_amqs4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fegdf")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_txpyq")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_hvv3a")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_o4pox")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_imgy0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_t5h34")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_lme8m")
theme_override_styles/normal = SubResource("StyleBoxEmpty_368e6")
text = "START"
alignment = 0
icon_alignment = 1

[node name="buttonOptions" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 32.0
offset_right = 115.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("53_8j0qy")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_f3g82")
text = "OPTIONS"
alignment = 0

[node name="buttonExit" type="Button" parent="."]
light_mask = 2
layout_mode = 0
offset_left = 1.0
offset_top = 63.0
offset_right = 82.0
offset_bottom = 94.0
theme_override_fonts/font = ExtResource("53_8j0qy")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_40q3o")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_40q3o")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_40q3o")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_40q3o")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_40q3o")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_40q3o")
theme_override_styles/hover = SubResource("StyleBoxEmpty_40q3o")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_40q3o")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_40q3o")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_40q3o")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jl2n8")
text = "EXIT"
alignment = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_amqs4")
offset_left = -1.0
offset_right = 321.0
offset_bottom = 180.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = 1
position = Vector2(159.75, 106)
scale = Vector2(0.523693, 0.425287)
texture = ExtResource("1_0fbet")
script = SubResource("GDScript_b6gc8")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(160, 89)
scale = Vector2(0.39875, 0.295)
sprite_frames = SubResource("SpriteFrames_qtu10")
frame_progress = 0.393301
speed_scale = 1.96
script = ExtResource("52_cgtu8")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -89.0
offset_right = 113.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("53_8j0qy")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Zizkovska Lajna"
fit_content = true
script = ExtResource("54_tedhf")
