[gd_scene load_steps=4 format=3 uid="uid://c2xfro0t7ilr6"]

[ext_resource type="Texture2D" uid="uid://vxbfg80qmtah" path="res://Assets/testPlayer.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://b865s1sv1xsyx" path="res://marker_2d.gd" id="1_onrkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]

[node name="Player" type="CharacterBody2D"]

[node name="Marker2D" type="Marker2D" parent="."]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="Marker2D"]
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_onrkg")
