[gd_scene load_steps=9 format=3 uid="uid://d1yrsh4myo4xd"]

[ext_resource type="PackedScene" uid="uid://c2xfro0t7ilr6" path="res://player.tscn" id="1_88gup"]
[ext_resource type="Script" uid="uid://kdbuin1158us" path="res://player.gd" id="2_bisa2"]
[ext_resource type="Texture2D" uid="uid://h05a36oikkxe" path="res://icon.svg" id="3_4o3f6"]
[ext_resource type="Script" uid="uid://dhpj3jxvrqjeo" path="res://character_body_2d.gd" id="3_v5vuv"]
[ext_resource type="Texture2D" uid="uid://vmn6j50xhpnq" path="res://Assets/sprite_gun.png" id="5_ka7wq"]
[ext_resource type="Script" uid="uid://d25p8k37lmial" path="res://area_2d.gd" id="5_x5k2b"]
[ext_resource type="PackedScene" uid="uid://bahjxjda5wgf6" path="res://WoodWall.tscn" id="7_8cv3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4o3f6"]
size = Vector2(23, 23)

[node name="Room" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
z_index = -2
offset_left = -8.0
offset_right = 312.0
offset_bottom = 180.0

[node name="Player" parent="." instance=ExtResource("1_88gup")]
position = Vector2(78, 53)
script = ExtResource("2_bisa2")

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(19, 20)
script = ExtResource("3_v5vuv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("RectangleShape2D_4o3f6")
one_way_collision_margin = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
position = Vector2(-4.76837e-07, -4.91738e-07)
scale = Vector2(0.160156, 0.160156)
texture = ExtResource("3_4o3f6")

[node name="Area2D" type="Area2D" parent="."]
z_index = -1
position = Vector2(128, 47)
script = ExtResource("5_x5k2b")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_ka7wq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
disabled = true

[node name="WoodWall" parent="." instance=ExtResource("7_8cv3p")]
position = Vector2(128, 94)

[node name="StaticBody2D" parent="." instance=ExtResource("7_8cv3p")]
position = Vector2(128, 122)
rotation = 1.5708
