[gd_scene load_steps=9 format=3 uid="uid://c2xfro0t7ilr6"]


[ext_resource type="Texture2D" uid="uid://dt2rha4hx7hmg" path="res://Assets/Sprites/Characters/Player/sprite_player_new.png" id="1_l8h54"]
[ext_resource type="Texture2D" uid="uid://do0fp4epf2oku" path="res://Assets/Animations/Player_walk/biker2-1.png.png" id="2_vtle1"]
[ext_resource type="Texture2D" uid="uid://dw0ub7760kd0y" path="res://Assets/Animations/Player_walk/biker2-2.png.png" id="3_od3ui"]
[ext_resource type="Texture2D" uid="uid://d0d0qdl3856uf" path="res://Assets/Animations/Player_walk/biker2-3.png.png" id="4_00tjw"]
[ext_resource type="Texture2D" uid="uid://dtwa176wprt4" path="res://Assets/Animations/Player_walk/biker2-4.png.png" id="5_x3vf3"]
[ext_resource type="Texture2D" uid="uid://wsihd7op68yt" path="res://Assets/Animations/Player_walk/biker2-5.png.png" id="6_apopc"]
[ext_resource type="Texture2D" uid="uid://gfw8oredvpu" path="res://Assets/Animations/Player_walk/biker2-6.png.png" id="7_5htga"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p5o4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vtle1")
}, {
"duration": 1.0,
"texture": ExtResource("3_od3ui")
}, {
"duration": 1.0,
"texture": ExtResource("4_00tjw")
}, {
"duration": 1.0,
"texture": ExtResource("5_x3vf3")
}, {
"duration": 1.0,
"texture": ExtResource("6_apopc")
}, {
"duration": 1.0,
"texture": ExtResource("7_5htga")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]


[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, 4.76837e-07)
scale = Vector2(0.05, 0.041)
texture = ExtResource("1_l8h54")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, 2.2)
scale = Vector2(1, 0.927632)

polygon = PackedVector2Array(-4, -14.2298, -7, 9.48652, 0, 11.6425, 10, 10.5645, 7, -13.1518, 1, -16.3858)


[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_speed = 100.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.15
drag_top_margin = 0.15
drag_right_margin = 0.15
drag_bottom_margin = 0.15

[node name="WeaponSocket" type="Node2D" parent="."]
position = Vector2(0, 12)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p5o4e")
animation = &"walk"
