[gd_scene load_steps=4 format=3 uid="uid://dfbxopo1dl1pu"]

[ext_resource type="Script" uid="uid://c3mtqf7itf2ko" path="res://Scenes/Materials/Glass/glass_wall.gd" id="1_wdc86"]
[ext_resource type="Texture2D" uid="uid://b0g5cje5s1swh" path="res://Assets/sprites/sprite_window.png" id="2_wdc86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5k2b"]
size = Vector2(2, 66)

[node name="StaticBody2D2" type="StaticBody2D" groups=["glass"]]
collision_layer = 16
collision_mask = 15
script = ExtResource("1_wdc86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x5k2b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.62939e-06, -9.53674e-07)
scale = Vector2(0.34375, 2.05469)
texture = ExtResource("2_wdc86")
