[gd_scene load_steps=3 format=3 uid="uid://dbdg4ladycnxb"]

[ext_resource type="FontFile" uid="uid://c5t5cxhn1257c" path="res://Assets/Fonts/r-classic_8.ttf" id="1_rqyyo"]
[ext_resource type="Script" uid="uid://bscjmjpqplys1" path="res://Scenes/Game UI/bullet.gd" id="1_xsrdk"]

[node name="GameUi" type="CanvasLayer"]
script = ExtResource("1_xsrdk")

[node name="bullet_count" type="Label" parent="."]
unique_name_in_owner = true
offset_top = 158.0
offset_right = 320.0
offset_bottom = 180.0
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0.315214, 0.0356544, 0.240021, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_rqyyo")
theme_override_font_sizes/font_size = 16
text = "0000"
horizontal_alignment = 2
vertical_alignment = 1
