[gd_scene load_steps=4 format=3 uid="uid://d152v2hctvvdd"]

[ext_resource type="Script" uid="uid://dkuv00jah664w" path="res://Enemy/enemy_bullet.gd" id="1_ijxx3"]
[ext_resource type="Texture2D" uid="uid://5upn8rbescg8" path="res://Assets/anim1.png" id="2_4rn1g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ig04"]
size = Vector2(49, 27)

[node name="enemy_bullet" type="Area2D"]
collision_layer = 8
collision_mask = 17
script = ExtResource("1_ijxx3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.22, 0.22)
texture = ExtResource("2_4rn1g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(0.295, 0.295)
shape = SubResource("RectangleShape2D_1ig04")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
