[gd_scene load_steps=6 format=3 uid="uid://scu5wudpsmj3"]

[ext_resource type="Script" uid="uid://dhpj3jxvrqjeo" path="res://Enemy/enemy.gd" id="1_px1sc"]
[ext_resource type="Texture2D" uid="uid://b1si6t0reful3" path="res://Assets/Sprites/Characters/Enemies/sprite_enemy_dead.png" id="2_am0pq"]
[ext_resource type="Texture2D" uid="uid://k47nglwv2td2" path="res://Assets/Sprites/Characters/Enemies/sprite_enemy.png" id="3_eqilm"]
[ext_resource type="Texture2D" uid="uid://3gm5n4654v2b" path="res://Assets/Sprites/Characters/Enemies/sprite_enemy_knocked.png" id="4_eqilm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4o3f6"]
size = Vector2(13.6247, 28.0623)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 22
wall_min_slide_angle = 0.881391
script = ExtResource("1_px1sc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.534208, 0.0311298)
shape = SubResource("RectangleShape2D_4o3f6")
one_way_collision_margin = 0.0

[node name="DeadSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_am0pq")

[node name="AliveSprite" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -4.91738e-07)
rotation = 1.5708
scale = Vector2(0.045, 0.045)
texture = ExtResource("3_eqilm")

[node name="KnockedSprite" type="Sprite2D" parent="."]
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_eqilm")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 17

[node name="NavAgent" type="NavigationAgent2D" parent="."]
target_desired_distance = 4.0
path_max_distance = 1000.0
navigation_layers = 16

[node name="WeaponSocket" type="Node2D" parent="."]
position = Vector2(0.2738, 11.7364)
