[gd_scene load_steps=10 format=3 uid="uid://scu5wudpsmj3"]

[ext_resource type="Script" uid="uid://dhpj3jxvrqjeo" path="res://Enemy/enemy.gd" id="1_px1sc"]
[ext_resource type="Texture2D" uid="uid://b1si6t0reful3" path="res://Assets/Sprites/Characters/Enemies/sprite_enemy_dead.png" id="2_am0pq"]
[ext_resource type="Texture2D" uid="uid://k47nglwv2td2" path="res://Assets/Sprites/Characters/Enemies/sprite_enemy.png" id="3_eqilm"]
[ext_resource type="Texture2D" uid="uid://3gm5n4654v2b" path="res://Assets/Sprites/Characters/Enemies/sprite_enemy_knocked.png" id="4_eqilm"]
[ext_resource type="Texture2D" uid="uid://dmeic1riqf34u" path="res://Assets/Sprites/Characters/Enemies/EnemyM4.png" id="5_0rspp"]
[ext_resource type="Texture2D" uid="uid://dnjqaas2yy2ob" path="res://Assets/Sprites/Characters/Enemies/EnemyPistol.png" id="6_efk13"]
[ext_resource type="Texture2D" uid="uid://d1u6dgmt763mg" path="res://Assets/Sprites/Characters/Enemies/EnemyUzi.png" id="7_nmr1a"]
[ext_resource type="Texture2D" uid="uid://cwevp4ymqeaej" path="res://Assets/Sprites/Characters/Enemies/EnemyShotgun.png" id="8_47ove"]
[ext_resource type="Texture2D" uid="uid://chw2egj0jdpvn" path="res://Assets/Sprites/Characters/Player/Player_BBat.png" id="9_efk13"]

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 22
wall_min_slide_angle = 0.881391
script = ExtResource("1_px1sc")

[node name="AliveShape" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-6, -9, -6, 8, -2, 12, 2, 12, 7, 9, 7, -8, 2, -12, -3, -12)

[node name="KnockedShape" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-30, -15, -30, 17, -25, 17, -10, 17, 6, 17, 33, 17, 33, -15, -2, -15)

[node name="Enemy_Dead" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_am0pq")

[node name="Enemy_Unarmed" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(0.03, 0.03)
texture = ExtResource("3_eqilm")

[node name="Enemy_Knocked" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_eqilm")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 17

[node name="NavAgent" type="NavigationAgent2D" parent="."]
path_max_distance = 1000.0
navigation_layers = 16
avoidance_enabled = true
max_neighbors = 15
time_horizon_obstacles = 10.0
avoidance_layers = 2
avoidance_mask = 19
debug_enabled = true

[node name="WeaponSocket" type="Node2D" parent="."]
visible = false
position = Vector2(0.2738, 11.7364)

[node name="Enemy_M4" type="Sprite2D" parent="."]
visible = false
position = Vector2(3, -4.91738e-07)
texture = ExtResource("5_0rspp")

[node name="Muzzle" type="Marker2D" parent="Enemy_M4"]
position = Vector2(0, -7)

[node name="Enemy_Pistol" type="Sprite2D" parent="."]
visible = false
position = Vector2(9, 0)
texture = ExtResource("6_efk13")

[node name="Muzzle" type="Marker2D" parent="Enemy_Pistol"]
position = Vector2(-4, -6)

[node name="Enemy_Uzi" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, -4.91738e-07)
texture = ExtResource("7_nmr1a")

[node name="Muzzle" type="Marker2D" parent="Enemy_Uzi"]
position = Vector2(-3, -9)

[node name="Enemy_Shotgun" type="Sprite2D" parent="."]
visible = false
position = Vector2(4, -4.91738e-07)
texture = ExtResource("8_47ove")

[node name="Muzzle" type="Marker2D" parent="Enemy_Shotgun"]
position = Vector2(0, -6)

[node name="Enemy_Bbat" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("9_efk13")
