[gd_scene load_steps=3 format=3 uid="uid://d31xjnrmreq2g"]

[ext_resource type="Texture2D" uid="uid://vravd2s1rvti" path="res://Assets/Sprites/Objects/sprite_stb_table.png" id="1_xmm2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5k2b"]
size = Vector2(71, 33)

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 32
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30.5, -16.5)
shape = SubResource("RectangleShape2D_x5k2b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(30.25, -16.4375)
scale = Vector2(2.23438, 1.02734)
texture = ExtResource("1_xmm2b")
