[gd_scene load_steps=2 format=3 uid="uid://c7jfifhglnjbp"]

[ext_resource type="Texture2D" uid="uid://dpf1jlxt8gsol" path="res://Assets/Sprites/Objects/sprite_pileofclothes.png" id="1_vm8rv"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vm8rv")
