[gd_scene load_steps=76 format=3 uid="uid://f83bnxna7dq0"]

[ext_resource type="FontFile" uid="uid://bwv10v3tqbal7" path="res://Assets/Fonts/KarmaFuture.otf" id="1_etrpk"]
[ext_resource type="Script" uid="uid://d1c0o13n55nwk" path="res://Scenes/Main/button.gd" id="2_qa1if"]
[ext_resource type="Shader" uid="uid://c76w46644uloe" path="res://Scenes/Main/control.gdshader" id="3_4itf0"]
[ext_resource type="Texture2D" uid="uid://bb0bhg3ndhi56" path="res://Assets/Sprites/Backgrounds/menu.png" id="4_78kju"]
[ext_resource type="Texture2D" uid="uid://dth7xw6m6xvd7" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient1.png" id="5_eihsw"]
[ext_resource type="Texture2D" uid="uid://by201t7i44oyd" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient2.png" id="6_oe6ok"]
[ext_resource type="Texture2D" uid="uid://dadlljrfythqw" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient3.png" id="7_11pnn"]
[ext_resource type="Texture2D" uid="uid://oho0eajdcipx" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient4.png" id="8_3cos4"]
[ext_resource type="Texture2D" uid="uid://dbl2g4v85g1w1" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient5.png" id="9_0vhn8"]
[ext_resource type="Texture2D" uid="uid://cl7v8u34lyi0i" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient6.png" id="10_le2mf"]
[ext_resource type="Texture2D" uid="uid://dtrivnh23pvxy" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient7.png" id="11_3fnnt"]
[ext_resource type="Texture2D" uid="uid://da38nbvubus60" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient8.png" id="12_6p3ca"]
[ext_resource type="Texture2D" uid="uid://qqse2dedte55" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient9.png" id="13_lyiln"]
[ext_resource type="Texture2D" uid="uid://dsyqe8q8lj3d4" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient10.png" id="14_4ygr5"]
[ext_resource type="Texture2D" uid="uid://dqm23lb7e4tr1" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient11.png" id="15_bwuhh"]
[ext_resource type="Texture2D" uid="uid://damelm4saw6ct" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient12.png" id="16_m3rhs"]
[ext_resource type="Texture2D" uid="uid://d1nu58eicfa0k" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient13.png" id="17_6s443"]
[ext_resource type="Texture2D" uid="uid://xwhq1bxcm2f" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient14.png" id="18_mdy83"]
[ext_resource type="Texture2D" uid="uid://dwtdu51ol0kn7" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient15.png" id="19_kxge5"]
[ext_resource type="Texture2D" uid="uid://c21ogvof4pvev" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient16.png" id="20_ctt61"]
[ext_resource type="Texture2D" uid="uid://cdrs7ya1peuwa" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient17.png" id="21_02cww"]
[ext_resource type="Texture2D" uid="uid://d2oyp21vc5480" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient18.png" id="22_2hspv"]
[ext_resource type="Texture2D" uid="uid://pdmamfsmyxjk" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient19.png" id="23_e8c8p"]
[ext_resource type="Texture2D" uid="uid://dy0eebvm688xp" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient20.png" id="24_qmfm6"]
[ext_resource type="Texture2D" uid="uid://dg2sasi56xr46" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient21.png" id="25_tbp7b"]
[ext_resource type="Texture2D" uid="uid://byxi05fmeg2qo" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient22.png" id="26_dfxnw"]
[ext_resource type="Texture2D" uid="uid://c7ds1primvxu1" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient23.png" id="27_ct7el"]
[ext_resource type="Texture2D" uid="uid://chgpt1abk4dvm" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient24.png" id="28_e67j4"]
[ext_resource type="Texture2D" uid="uid://bp7uwc7jralfq" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient25.png" id="29_nolxp"]
[ext_resource type="Texture2D" uid="uid://qqpeyxyod7fl" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient26.png" id="30_f4jip"]
[ext_resource type="Texture2D" uid="uid://doksm7tdtnhyb" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient27.png" id="31_jbwgx"]
[ext_resource type="Texture2D" uid="uid://7qmo4dyou8mf" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient28.png" id="32_63ir4"]
[ext_resource type="Texture2D" uid="uid://b7dcms2vwmtxm" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient29.png" id="33_5egkl"]
[ext_resource type="Texture2D" uid="uid://cgs02unji8muy" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient30.png" id="34_2kp6t"]
[ext_resource type="Texture2D" uid="uid://xl61by3x61jk" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient31.png" id="35_jf7up"]
[ext_resource type="Texture2D" uid="uid://cnoo6ydg1g7c7" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient32.png" id="36_tpfrp"]
[ext_resource type="Texture2D" uid="uid://blbat3kbcplug" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient33.png" id="37_sgmic"]
[ext_resource type="Texture2D" uid="uid://c7udq0yiimdn2" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient34.png" id="38_q3c53"]
[ext_resource type="Texture2D" uid="uid://bmvr2cfuwxj3y" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient35.png" id="39_1adhm"]
[ext_resource type="Texture2D" uid="uid://dkiay21jo2i2v" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient36.png" id="40_viekj"]
[ext_resource type="Texture2D" uid="uid://db5uykbjet8a6" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient37.png" id="41_e4bin"]
[ext_resource type="Texture2D" uid="uid://2e0qypjddgqp" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient38.png" id="42_n4htb"]
[ext_resource type="Texture2D" uid="uid://jlxr0nc25sg4" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient39.png" id="43_fvabb"]
[ext_resource type="Texture2D" uid="uid://fiku1fssbmh7" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient40.png" id="44_ouhgd"]
[ext_resource type="Texture2D" uid="uid://b7eylxpxh417x" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient41.png" id="45_gip3g"]
[ext_resource type="Texture2D" uid="uid://dl5oadf5kydlh" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient42.png" id="46_rhea6"]
[ext_resource type="Texture2D" uid="uid://cv6tppsgurrr1" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient43.png" id="47_mnohd"]
[ext_resource type="Texture2D" uid="uid://c6bqbu4qi4euo" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient44.png" id="48_o1hhm"]
[ext_resource type="Texture2D" uid="uid://cvnbug2kvrlix" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient45.png" id="49_iy7h6"]
[ext_resource type="Texture2D" uid="uid://t6vl7q7d4c5d" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient46.png" id="50_lnga3"]
[ext_resource type="Texture2D" uid="uid://43hh8li4bmwb" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient47.png" id="51_8t1yr"]
[ext_resource type="Texture2D" uid="uid://j37rtl28l017" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient48.png" id="52_kjyrf"]
[ext_resource type="Texture2D" uid="uid://dx0w4nvw28l1n" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient49.png" id="53_a71wc"]
[ext_resource type="Texture2D" uid="uid://dxoqqswgrrhui" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient50.png" id="54_a6k1n"]
[ext_resource type="Script" uid="uid://bw70ts8po8ofh" path="res://Scenes/Main/animated_sprite_2d.gd" id="55_q2qhb"]
[ext_resource type="Script" uid="uid://yriwsvyb45k7" path="res://Scenes/Main/rich_text_label.gd" id="56_ue06g"]
[ext_resource type="AudioStream" uid="uid://bmx1n7ivjdom2" path="res://Assets/Audio/Music/main.mp3" id="57_22q2b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b6gc8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_amqs4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fegdf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_txpyq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hvv3a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o4pox"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_imgy0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t5h34"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lme8m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_368e6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ei7ay"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f3g82"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1tsie"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_40q3o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jl2n8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_amqs4"]
shader = ExtResource("3_4itf0")
shader_parameter/time_speed = 0.1
shader_parameter/noise_intensity = 0.0
shader_parameter/line_thickness = 0.0
shader_parameter/glitch_strength = 0.02

[sub_resource type="GDScript" id="GDScript_b6gc8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qtu10"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_eihsw")
}, {
"duration": 1.0,
"texture": ExtResource("6_oe6ok")
}, {
"duration": 1.0,
"texture": ExtResource("7_11pnn")
}, {
"duration": 1.0,
"texture": ExtResource("8_3cos4")
}, {
"duration": 1.0,
"texture": ExtResource("9_0vhn8")
}, {
"duration": 1.0,
"texture": ExtResource("10_le2mf")
}, {
"duration": 1.0,
"texture": ExtResource("11_3fnnt")
}, {
"duration": 1.0,
"texture": ExtResource("12_6p3ca")
}, {
"duration": 1.0,
"texture": ExtResource("13_lyiln")
}, {
"duration": 1.0,
"texture": ExtResource("14_4ygr5")
}, {
"duration": 1.0,
"texture": ExtResource("15_bwuhh")
}, {
"duration": 1.0,
"texture": ExtResource("16_m3rhs")
}, {
"duration": 1.0,
"texture": ExtResource("17_6s443")
}, {
"duration": 1.0,
"texture": ExtResource("18_mdy83")
}, {
"duration": 1.0,
"texture": ExtResource("19_kxge5")
}, {
"duration": 1.0,
"texture": ExtResource("20_ctt61")
}, {
"duration": 1.0,
"texture": ExtResource("21_02cww")
}, {
"duration": 1.0,
"texture": ExtResource("22_2hspv")
}, {
"duration": 1.0,
"texture": ExtResource("23_e8c8p")
}, {
"duration": 1.0,
"texture": ExtResource("24_qmfm6")
}, {
"duration": 1.0,
"texture": ExtResource("25_tbp7b")
}, {
"duration": 1.0,
"texture": ExtResource("26_dfxnw")
}, {
"duration": 1.0,
"texture": ExtResource("27_ct7el")
}, {
"duration": 1.0,
"texture": ExtResource("28_e67j4")
}, {
"duration": 1.0,
"texture": ExtResource("29_nolxp")
}, {
"duration": 1.0,
"texture": ExtResource("30_f4jip")
}, {
"duration": 1.0,
"texture": ExtResource("31_jbwgx")
}, {
"duration": 1.0,
"texture": ExtResource("32_63ir4")
}, {
"duration": 1.0,
"texture": ExtResource("33_5egkl")
}, {
"duration": 1.0,
"texture": ExtResource("34_2kp6t")
}, {
"duration": 1.0,
"texture": ExtResource("35_jf7up")
}, {
"duration": 1.0,
"texture": ExtResource("36_tpfrp")
}, {
"duration": 1.0,
"texture": ExtResource("37_sgmic")
}, {
"duration": 1.0,
"texture": ExtResource("38_q3c53")
}, {
"duration": 1.0,
"texture": ExtResource("39_1adhm")
}, {
"duration": 1.0,
"texture": ExtResource("40_viekj")
}, {
"duration": 1.0,
"texture": ExtResource("41_e4bin")
}, {
"duration": 1.0,
"texture": ExtResource("42_n4htb")
}, {
"duration": 1.0,
"texture": ExtResource("43_fvabb")
}, {
"duration": 1.0,
"texture": ExtResource("44_ouhgd")
}, {
"duration": 1.0,
"texture": ExtResource("45_gip3g")
}, {
"duration": 1.0,
"texture": ExtResource("46_rhea6")
}, {
"duration": 1.0,
"texture": ExtResource("47_mnohd")
}, {
"duration": 1.0,
"texture": ExtResource("48_o1hhm")
}, {
"duration": 1.0,
"texture": ExtResource("49_iy7h6")
}, {
"duration": 1.0,
"texture": ExtResource("50_lnga3")
}, {
"duration": 1.0,
"texture": ExtResource("51_8t1yr")
}, {
"duration": 1.0,
"texture": ExtResource("52_kjyrf")
}, {
"duration": 1.0,
"texture": ExtResource("53_a71wc")
}, {
"duration": 1.0,
"texture": ExtResource("54_a6k1n")
}, {
"duration": 1.0,
"texture": ExtResource("53_a71wc")
}, {
"duration": 1.0,
"texture": ExtResource("52_kjyrf")
}, {
"duration": 1.0,
"texture": ExtResource("51_8t1yr")
}, {
"duration": 1.0,
"texture": ExtResource("50_lnga3")
}, {
"duration": 1.0,
"texture": ExtResource("49_iy7h6")
}, {
"duration": 1.0,
"texture": ExtResource("48_o1hhm")
}, {
"duration": 1.0,
"texture": ExtResource("47_mnohd")
}, {
"duration": 1.0,
"texture": ExtResource("46_rhea6")
}, {
"duration": 1.0,
"texture": ExtResource("45_gip3g")
}, {
"duration": 1.0,
"texture": ExtResource("44_ouhgd")
}, {
"duration": 1.0,
"texture": ExtResource("43_fvabb")
}, {
"duration": 1.0,
"texture": ExtResource("42_n4htb")
}, {
"duration": 1.0,
"texture": ExtResource("41_e4bin")
}, {
"duration": 1.0,
"texture": ExtResource("40_viekj")
}, {
"duration": 1.0,
"texture": ExtResource("39_1adhm")
}, {
"duration": 1.0,
"texture": ExtResource("38_q3c53")
}, {
"duration": 1.0,
"texture": ExtResource("37_sgmic")
}, {
"duration": 1.0,
"texture": ExtResource("36_tpfrp")
}, {
"duration": 1.0,
"texture": ExtResource("35_jf7up")
}, {
"duration": 1.0,
"texture": ExtResource("34_2kp6t")
}, {
"duration": 1.0,
"texture": ExtResource("33_5egkl")
}, {
"duration": 1.0,
"texture": ExtResource("32_63ir4")
}, {
"duration": 1.0,
"texture": ExtResource("31_jbwgx")
}, {
"duration": 1.0,
"texture": ExtResource("30_f4jip")
}, {
"duration": 1.0,
"texture": ExtResource("29_nolxp")
}, {
"duration": 1.0,
"texture": ExtResource("28_e67j4")
}, {
"duration": 1.0,
"texture": ExtResource("27_ct7el")
}, {
"duration": 1.0,
"texture": ExtResource("26_dfxnw")
}, {
"duration": 1.0,
"texture": ExtResource("25_tbp7b")
}, {
"duration": 1.0,
"texture": ExtResource("24_qmfm6")
}, {
"duration": 1.0,
"texture": ExtResource("23_e8c8p")
}, {
"duration": 1.0,
"texture": ExtResource("22_2hspv")
}, {
"duration": 1.0,
"texture": ExtResource("21_02cww")
}, {
"duration": 1.0,
"texture": ExtResource("20_ctt61")
}, {
"duration": 1.0,
"texture": ExtResource("19_kxge5")
}, {
"duration": 1.0,
"texture": ExtResource("18_mdy83")
}, {
"duration": 1.0,
"texture": ExtResource("17_6s443")
}, {
"duration": 1.0,
"texture": ExtResource("16_m3rhs")
}, {
"duration": 1.0,
"texture": ExtResource("15_bwuhh")
}, {
"duration": 1.0,
"texture": ExtResource("14_4ygr5")
}, {
"duration": 1.0,
"texture": ExtResource("13_lyiln")
}, {
"duration": 1.0,
"texture": ExtResource("12_6p3ca")
}, {
"duration": 1.0,
"texture": ExtResource("11_3fnnt")
}, {
"duration": 1.0,
"texture": ExtResource("10_le2mf")
}, {
"duration": 1.0,
"texture": ExtResource("9_0vhn8")
}, {
"duration": 1.0,
"texture": ExtResource("8_3cos4")
}, {
"duration": 1.0,
"texture": ExtResource("7_11pnn")
}, {
"duration": 1.0,
"texture": ExtResource("6_oe6ok")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="buttonStart" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 104.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("1_etrpk")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_b6gc8")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_amqs4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fegdf")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_txpyq")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_hvv3a")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_o4pox")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_imgy0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_t5h34")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_lme8m")
theme_override_styles/normal = SubResource("StyleBoxEmpty_368e6")
text = "START"
alignment = 0
icon_alignment = 1

[node name="buttonOptions" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 32.0
offset_right = 115.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("1_etrpk")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_ei7ay")
theme_override_styles/normal = SubResource("StyleBoxEmpty_f3g82")
text = "OPTIONS"
alignment = 0

[node name="buttonMute" type="Button" parent="."]
layout_mode = 0
offset_left = 278.0
offset_top = 146.0
offset_right = 318.0
offset_bottom = 177.0
scale = Vector2(1, 1.02478)
theme_override_fonts/font = ExtResource("1_etrpk")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_1tsie")
toggle_mode = true
text = "MUTE"
alignment = 0

[node name="buttonExit" type="Button" parent="."]
light_mask = 2
layout_mode = 0
offset_left = 1.0
offset_top = 63.0
offset_right = 82.0
offset_bottom = 94.0
theme_override_fonts/font = ExtResource("1_etrpk")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_40q3o")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jl2n8")
text = "EXIT"
alignment = 0
script = ExtResource("2_qa1if")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_amqs4")
offset_left = -1.0
offset_right = 321.0
offset_bottom = 180.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = 1
texture_filter = 1
position = Vector2(161.5, 85)
scale = Vector2(1.00312, 1.05556)
texture = ExtResource("4_78kju")
script = SubResource("GDScript_b6gc8")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(160, 89)
scale = Vector2(0.39875, 0.295)
sprite_frames = SubResource("SpriteFrames_qtu10")
frame_progress = 0.393301
speed_scale = 1.96
script = ExtResource("55_q2qhb")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -84.0
offset_right = 113.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_etrpk")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Zizkovska Lajna"
fit_content = true
script = ExtResource("56_ue06g")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("57_22q2b")
autoplay = true

[connection signal="toggled" from="buttonMute" to="buttonExit" method="_on_button_mute_toggled"]
[connection signal="pressed" from="buttonExit" to="buttonExit" method="_on_button_exit_pressed"]
