[gd_scene load_steps=76 format=3 uid="uid://f83bnxna7dq0"]

[ext_resource type="FontFile" uid="uid://dn0dqf7ujnavx" path="res://Assets/Fonts/KarmaFuture.otf" id="1_0dtc7"]
[ext_resource type="Script" uid="uid://d1c0o13n55nwk" path="res://Scenes/button.gd" id="2_xpfcl"]
[ext_resource type="Shader" uid="uid://c76w46644uloe" path="res://control.gdshader" id="3_yvpn4"]
[ext_resource type="Texture2D" uid="uid://di8gisj1sjmkn" path="res://Assets/Sprites/Backgrounds/menu.png" id="4_7h2n8"]
[ext_resource type="Texture2D" uid="uid://d18vmhhyyfatc" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient1.png" id="5_6u40i"]
[ext_resource type="Texture2D" uid="uid://cku0oe4h4y1l0" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient2.png" id="6_kwinh"]
[ext_resource type="Texture2D" uid="uid://u0v3fvh6vdgc" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient3.png" id="7_t7y3f"]
[ext_resource type="Texture2D" uid="uid://d4dneors2126m" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient4.png" id="8_evxm0"]
[ext_resource type="Texture2D" uid="uid://6m87h8i2ldei" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient5.png" id="9_y2eju"]
[ext_resource type="Texture2D" uid="uid://01ifoiuryhqy" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient6.png" id="10_vevkb"]
[ext_resource type="Texture2D" uid="uid://dicjd73v6v4ne" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient7.png" id="11_br7n8"]
[ext_resource type="Texture2D" uid="uid://ifn3mqy317i5" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient8.png" id="12_u8k37"]
[ext_resource type="Texture2D" uid="uid://qqse2dedte55" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient9.png" id="13_amjaw"]
[ext_resource type="Texture2D" uid="uid://bw82qjrkl3vte" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient10.png" id="14_ew808"]
[ext_resource type="Texture2D" uid="uid://c5ye5vr0w61qg" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient11.png" id="15_tgdo1"]
[ext_resource type="Texture2D" uid="uid://cq3kum1mnpyvh" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient12.png" id="16_chg33"]
[ext_resource type="Texture2D" uid="uid://d05yhgr4jkn8y" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient13.png" id="17_f7mxy"]
[ext_resource type="Texture2D" uid="uid://b8tfhh17i7djr" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient14.png" id="18_84ii4"]
[ext_resource type="Texture2D" uid="uid://dqiy3nlm0tgvx" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient15.png" id="19_y7wvt"]
[ext_resource type="Texture2D" uid="uid://ctbrg576pk62t" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient16.png" id="20_rdob4"]
[ext_resource type="Texture2D" uid="uid://bo20xkvsnmmck" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient17.png" id="21_p3itm"]
[ext_resource type="Texture2D" uid="uid://bvjavmtklkeo" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient18.png" id="22_f7e1x"]
[ext_resource type="Texture2D" uid="uid://c121yug1cjach" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient19.png" id="23_44fmg"]
[ext_resource type="Texture2D" uid="uid://yxq32w52akwj" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient20.png" id="24_6w0l2"]
[ext_resource type="Texture2D" uid="uid://py5tveqfqq2c" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient21.png" id="25_287ca"]
[ext_resource type="Texture2D" uid="uid://dlrcfm7rpb8lh" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient22.png" id="26_temmx"]
[ext_resource type="Texture2D" uid="uid://bkijkn2ci3jeq" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient23.png" id="27_uca4u"]
[ext_resource type="Texture2D" uid="uid://cbsfosrggxvgm" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient24.png" id="28_k8bsl"]
[ext_resource type="Texture2D" uid="uid://dxgacvn4n6uey" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient25.png" id="29_671hl"]
[ext_resource type="Texture2D" uid="uid://cmd0eu3x1onep" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient26.png" id="30_bf0r6"]
[ext_resource type="Texture2D" uid="uid://k1y0bah8gfie" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient27.png" id="31_27fur"]
[ext_resource type="Texture2D" uid="uid://ca5bksclajoab" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient28.png" id="32_e67dk"]
[ext_resource type="Texture2D" uid="uid://b0pkt4q27gce0" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient29.png" id="33_nhggv"]
[ext_resource type="Texture2D" uid="uid://ddsty5m01udak" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient30.png" id="34_4hdvg"]
[ext_resource type="Texture2D" uid="uid://bhphe6ppx0rye" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient31.png" id="35_8ksmt"]
[ext_resource type="Texture2D" uid="uid://cyh8ho1yjwj8j" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient32.png" id="36_cwqp8"]
[ext_resource type="Texture2D" uid="uid://bsf024kf2pytu" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient33.png" id="37_0wg6p"]
[ext_resource type="Texture2D" uid="uid://1vy0ljauidtm" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient34.png" id="38_15ryg"]
[ext_resource type="Texture2D" uid="uid://djwafget68vb8" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient35.png" id="39_nqhgr"]
[ext_resource type="Texture2D" uid="uid://bmghjmx2elik4" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient36.png" id="40_tr827"]
[ext_resource type="Texture2D" uid="uid://dm247r8elyl6o" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient37.png" id="41_hp60l"]
[ext_resource type="Texture2D" uid="uid://gsdgxbb8vlg7" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient38.png" id="42_jj215"]
[ext_resource type="Texture2D" uid="uid://bupn7bllrwwhx" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient39.png" id="43_wh717"]
[ext_resource type="Texture2D" uid="uid://buo1padd5bmk2" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient40.png" id="44_dkla3"]
[ext_resource type="Texture2D" uid="uid://c5of42d1tlny6" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient41.png" id="45_lmnxw"]
[ext_resource type="Texture2D" uid="uid://d4nphx2q51o8j" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient42.png" id="46_scpft"]
[ext_resource type="Texture2D" uid="uid://d0egb2cbc4wjn" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient43.png" id="47_sybbc"]
[ext_resource type="Texture2D" uid="uid://b17nkfep1c84r" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient44.png" id="48_by1n0"]
[ext_resource type="Texture2D" uid="uid://bpu6ly2c1abuk" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient45.png" id="49_e6y7i"]
[ext_resource type="Texture2D" uid="uid://dmmjqkyislonl" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient46.png" id="50_uy8dw"]
[ext_resource type="Texture2D" uid="uid://5etpinmixerm" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient47.png" id="51_pbdp2"]
[ext_resource type="Texture2D" uid="uid://ciwgj7nuhl8m5" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient48.png" id="52_6fpq6"]
[ext_resource type="Texture2D" uid="uid://bvq3xqy3cg245" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient49.png" id="53_hghuf"]
[ext_resource type="Texture2D" uid="uid://y0xwkr5eoyl8" path="res://Assets/Sprites/Backgrounds/GradientBackground/gradient50.png" id="54_7jebf"]
[ext_resource type="Script" uid="uid://bw70ts8po8ofh" path="res://animated_sprite_2d.gd" id="55_8qxm7"]
[ext_resource type="Script" uid="uid://yriwsvyb45k7" path="res://rich_text_label.gd" id="56_l8igl"]
[ext_resource type="AudioStream" uid="uid://bmx1n7ivjdom2" path="res://Assets/Audio/Music/main.mp3" id="57_lkn05"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b6gc8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_amqs4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fegdf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_txpyq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hvv3a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o4pox"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_imgy0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t5h34"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lme8m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_368e6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ei7ay"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f3g82"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1tsie"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_40q3o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jl2n8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_amqs4"]
shader = ExtResource("3_yvpn4")
shader_parameter/time_speed = 0.1
shader_parameter/noise_intensity = 0.0
shader_parameter/line_thickness = 0.0
shader_parameter/glitch_strength = 0.02

[sub_resource type="GDScript" id="GDScript_b6gc8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qtu10"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6u40i")
}, {
"duration": 1.0,
"texture": ExtResource("6_kwinh")
}, {
"duration": 1.0,
"texture": ExtResource("7_t7y3f")
}, {
"duration": 1.0,
"texture": ExtResource("8_evxm0")
}, {
"duration": 1.0,
"texture": ExtResource("9_y2eju")
}, {
"duration": 1.0,
"texture": ExtResource("10_vevkb")
}, {
"duration": 1.0,
"texture": ExtResource("11_br7n8")
}, {
"duration": 1.0,
"texture": ExtResource("12_u8k37")
}, {
"duration": 1.0,
"texture": ExtResource("13_amjaw")
}, {
"duration": 1.0,
"texture": ExtResource("14_ew808")
}, {
"duration": 1.0,
"texture": ExtResource("15_tgdo1")
}, {
"duration": 1.0,
"texture": ExtResource("16_chg33")
}, {
"duration": 1.0,
"texture": ExtResource("17_f7mxy")
}, {
"duration": 1.0,
"texture": ExtResource("18_84ii4")
}, {
"duration": 1.0,
"texture": ExtResource("19_y7wvt")
}, {
"duration": 1.0,
"texture": ExtResource("20_rdob4")
}, {
"duration": 1.0,
"texture": ExtResource("21_p3itm")
}, {
"duration": 1.0,
"texture": ExtResource("22_f7e1x")
}, {
"duration": 1.0,
"texture": ExtResource("23_44fmg")
}, {
"duration": 1.0,
"texture": ExtResource("24_6w0l2")
}, {
"duration": 1.0,
"texture": ExtResource("25_287ca")
}, {
"duration": 1.0,
"texture": ExtResource("26_temmx")
}, {
"duration": 1.0,
"texture": ExtResource("27_uca4u")
}, {
"duration": 1.0,
"texture": ExtResource("28_k8bsl")
}, {
"duration": 1.0,
"texture": ExtResource("29_671hl")
}, {
"duration": 1.0,
"texture": ExtResource("30_bf0r6")
}, {
"duration": 1.0,
"texture": ExtResource("31_27fur")
}, {
"duration": 1.0,
"texture": ExtResource("32_e67dk")
}, {
"duration": 1.0,
"texture": ExtResource("33_nhggv")
}, {
"duration": 1.0,
"texture": ExtResource("34_4hdvg")
}, {
"duration": 1.0,
"texture": ExtResource("35_8ksmt")
}, {
"duration": 1.0,
"texture": ExtResource("36_cwqp8")
}, {
"duration": 1.0,
"texture": ExtResource("37_0wg6p")
}, {
"duration": 1.0,
"texture": ExtResource("38_15ryg")
}, {
"duration": 1.0,
"texture": ExtResource("39_nqhgr")
}, {
"duration": 1.0,
"texture": ExtResource("40_tr827")
}, {
"duration": 1.0,
"texture": ExtResource("41_hp60l")
}, {
"duration": 1.0,
"texture": ExtResource("42_jj215")
}, {
"duration": 1.0,
"texture": ExtResource("43_wh717")
}, {
"duration": 1.0,
"texture": ExtResource("44_dkla3")
}, {
"duration": 1.0,
"texture": ExtResource("45_lmnxw")
}, {
"duration": 1.0,
"texture": ExtResource("46_scpft")
}, {
"duration": 1.0,
"texture": ExtResource("47_sybbc")
}, {
"duration": 1.0,
"texture": ExtResource("48_by1n0")
}, {
"duration": 1.0,
"texture": ExtResource("49_e6y7i")
}, {
"duration": 1.0,
"texture": ExtResource("50_uy8dw")
}, {
"duration": 1.0,
"texture": ExtResource("51_pbdp2")
}, {
"duration": 1.0,
"texture": ExtResource("52_6fpq6")
}, {
"duration": 1.0,
"texture": ExtResource("53_hghuf")
}, {
"duration": 1.0,
"texture": ExtResource("54_7jebf")
}, {
"duration": 1.0,
"texture": ExtResource("53_hghuf")
}, {
"duration": 1.0,
"texture": ExtResource("52_6fpq6")
}, {
"duration": 1.0,
"texture": ExtResource("51_pbdp2")
}, {
"duration": 1.0,
"texture": ExtResource("50_uy8dw")
}, {
"duration": 1.0,
"texture": ExtResource("49_e6y7i")
}, {
"duration": 1.0,
"texture": ExtResource("48_by1n0")
}, {
"duration": 1.0,
"texture": ExtResource("47_sybbc")
}, {
"duration": 1.0,
"texture": ExtResource("46_scpft")
}, {
"duration": 1.0,
"texture": ExtResource("45_lmnxw")
}, {
"duration": 1.0,
"texture": ExtResource("44_dkla3")
}, {
"duration": 1.0,
"texture": ExtResource("43_wh717")
}, {
"duration": 1.0,
"texture": ExtResource("42_jj215")
}, {
"duration": 1.0,
"texture": ExtResource("41_hp60l")
}, {
"duration": 1.0,
"texture": ExtResource("40_tr827")
}, {
"duration": 1.0,
"texture": ExtResource("39_nqhgr")
}, {
"duration": 1.0,
"texture": ExtResource("38_15ryg")
}, {
"duration": 1.0,
"texture": ExtResource("37_0wg6p")
}, {
"duration": 1.0,
"texture": ExtResource("36_cwqp8")
}, {
"duration": 1.0,
"texture": ExtResource("35_8ksmt")
}, {
"duration": 1.0,
"texture": ExtResource("34_4hdvg")
}, {
"duration": 1.0,
"texture": ExtResource("33_nhggv")
}, {
"duration": 1.0,
"texture": ExtResource("32_e67dk")
}, {
"duration": 1.0,
"texture": ExtResource("31_27fur")
}, {
"duration": 1.0,
"texture": ExtResource("30_bf0r6")
}, {
"duration": 1.0,
"texture": ExtResource("29_671hl")
}, {
"duration": 1.0,
"texture": ExtResource("28_k8bsl")
}, {
"duration": 1.0,
"texture": ExtResource("27_uca4u")
}, {
"duration": 1.0,
"texture": ExtResource("26_temmx")
}, {
"duration": 1.0,
"texture": ExtResource("25_287ca")
}, {
"duration": 1.0,
"texture": ExtResource("24_6w0l2")
}, {
"duration": 1.0,
"texture": ExtResource("23_44fmg")
}, {
"duration": 1.0,
"texture": ExtResource("22_f7e1x")
}, {
"duration": 1.0,
"texture": ExtResource("21_p3itm")
}, {
"duration": 1.0,
"texture": ExtResource("20_rdob4")
}, {
"duration": 1.0,
"texture": ExtResource("19_y7wvt")
}, {
"duration": 1.0,
"texture": ExtResource("18_84ii4")
}, {
"duration": 1.0,
"texture": ExtResource("17_f7mxy")
}, {
"duration": 1.0,
"texture": ExtResource("16_chg33")
}, {
"duration": 1.0,
"texture": ExtResource("15_tgdo1")
}, {
"duration": 1.0,
"texture": ExtResource("14_ew808")
}, {
"duration": 1.0,
"texture": ExtResource("13_amjaw")
}, {
"duration": 1.0,
"texture": ExtResource("12_u8k37")
}, {
"duration": 1.0,
"texture": ExtResource("11_br7n8")
}, {
"duration": 1.0,
"texture": ExtResource("10_vevkb")
}, {
"duration": 1.0,
"texture": ExtResource("9_y2eju")
}, {
"duration": 1.0,
"texture": ExtResource("8_evxm0")
}, {
"duration": 1.0,
"texture": ExtResource("7_t7y3f")
}, {
"duration": 1.0,
"texture": ExtResource("6_kwinh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="buttonStart" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 104.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("1_0dtc7")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_b6gc8")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_amqs4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fegdf")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_txpyq")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_hvv3a")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_o4pox")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_imgy0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_t5h34")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_lme8m")
theme_override_styles/normal = SubResource("StyleBoxEmpty_368e6")
text = "START"
alignment = 0
icon_alignment = 1

[node name="buttonOptions" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 32.0
offset_right = 115.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("1_0dtc7")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_ei7ay")
theme_override_styles/normal = SubResource("StyleBoxEmpty_f3g82")
text = "OPTIONS"
alignment = 0

[node name="buttonMute" type="Button" parent="."]
layout_mode = 0
offset_left = 278.0
offset_top = 146.0
offset_right = 318.0
offset_bottom = 177.0
scale = Vector2(1, 1.02478)
theme_override_fonts/font = ExtResource("1_0dtc7")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_1tsie")
toggle_mode = true
text = "MUTE"
alignment = 0

[node name="buttonExit" type="Button" parent="."]
light_mask = 2
layout_mode = 0
offset_left = 1.0
offset_top = 63.0
offset_right = 82.0
offset_bottom = 94.0
theme_override_fonts/font = ExtResource("1_0dtc7")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_40q3o")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jl2n8")
text = "EXIT"
alignment = 0
script = ExtResource("2_xpfcl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_amqs4")
offset_left = -1.0
offset_right = 321.0
offset_bottom = 180.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = 1
texture_filter = 1
position = Vector2(161.5, 85)
scale = Vector2(1.00312, 1.05556)
texture = ExtResource("4_7h2n8")
script = SubResource("GDScript_b6gc8")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(160, 89)
scale = Vector2(0.39875, 0.295)
sprite_frames = SubResource("SpriteFrames_qtu10")
frame_progress = 0.393301
speed_scale = 1.96
script = ExtResource("55_8qxm7")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -84.0
offset_right = 113.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_0dtc7")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Zizkovska Lajna"
fit_content = true
script = ExtResource("56_l8igl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("57_lkn05")
autoplay = true

[connection signal="toggled" from="buttonMute" to="buttonExit" method="_on_button_mute_toggled"]
[connection signal="pressed" from="buttonExit" to="buttonExit" method="_on_button_exit_pressed"]
