[gd_scene load_steps=6 format=3 uid="uid://bf84kup2hf1ek"]

[ext_resource type="Script" uid="uid://b1mxcgrhmtfrt" path="res://Weapons/M4/m4.gd" id="1_fxnl0"]
[ext_resource type="PackedScene" uid="uid://bmdvgqpvorl5" path="res://Weapons/Bullets/M4/bullet.tscn" id="2_cu8a2"]
[ext_resource type="Texture2D" uid="uid://dgrvju3w8uu4o" path="res://Assets/Sprites/Weapons/m4/sprite_ar_fl.png" id="2_eaq8e"]
[ext_resource type="AudioStream" uid="uid://tfno4i0kf6nh" path="res://Assets/Audio/SFX/sound_ar_shoot.mp3" id="4_rtln4"]
[ext_resource type="AudioStream" uid="uid://cdhyco2qufmxa" path="res://Assets/Audio/SFX/sound_ar_reload.mp3" id="5_bbsae"]

[node name="M4" type="Node2D"]
script = ExtResource("1_fxnl0")
bullet_scene = ExtResource("2_cu8a2")
ammo = 30
fire_rate = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_eaq8e")

[node name="Node2D" type="Node2D" parent="."]

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(22, -8)

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_rtln4")

[node name="ReloadSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_bbsae")
