[gd_scene load_steps=3 format=3 uid="uid://l6l3ft8oyc5x"]

[ext_resource type="Script" uid="uid://bstvttieu6kxq" path="res://Weapons/Melee/BBat/bbat.gd" id="1_432ia"]
[ext_resource type="Texture2D" uid="uid://diyn4chc6twg7" path="res://Assets/Sprites/Weapons/Melee/bbat.png" id="2_bksn4"]

[node name="BBat" type="Node2D"]
script = ExtResource("1_432ia")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, -7)
scale = Vector2(0.955, 0.955)
texture = ExtResource("2_bksn4")

[node name="Node2D" type="Node2D" parent="."]
